# DaDo

./: .gitignore  Dado.sln
DaDo/: Dado.csproj
DaDo.Command/: Dado.Command.csproj
DaDo.Command/src/: RootCommand.cs
DaDo.Command/src/Clean/: CleanCommand.cs  CleanFileCollector.cs  WildcardPattern.cs
DaDo.Command/src/CommandConfiguration/: CleanCommandConfiguration.cs  RootCommandConfiguration.cs
DaDo.Command/src/Common/: BaseCommand.cs  GlobalOptions.cs  ICommand.cs  ICommandLineOptions.cs
DaDo/src/: CommandLineOptions.cs  Program.cs
DaDo/src/Yaml/: SampleYaml.cs
